<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,500;1,700&display=swap"
        rel="stylesheet">
    <title>American Express</title>

</head>

<body style="margin:0; padding:0;" bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        table {
            border-spacing: 0;
        }

        table td {
            border-collapse: collapse;
        }

        .imgcomun {
            border: 0;
            max-width: 100%;
            height: auto;
            display: block;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        .ReadMsgBody {
            width: 100%;
            background-color: #ebebeb;
        }

        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
            border: none;
        }

        .yshortcuts a {
            border-bottom: none !important;
        }

        .imgresponsive {
            width: 100% !important;
            height: auto !important;
            display: block !important;
        }

        .vxs {
            display: none !important;
        }

        @media screen and (max-width: 480px) {

            .force-row,
            .container {
                width: 100% !important;
                max-width: 100% !important;
            }

            .text-mobile {
                font-size: 11px !important;
            }

            .text-mobile3 {
                font-size: 10px !important;
            }

            .text-mobile8 {
                font-size: 15px !important;
            }

            .text-mobile4 {
                font-size: 12px !important;
                line-height: normal !important;
            }

            .text-mobiletit {
                font-size: 6px !important;
            }

            .imgcomun {
                max-width: 100% !important;
                height: auto !important;
                display: block !important;
            }

            .imgresponsive {
                width: 100% !important;
                height: auto !important;
                display: block !important;
            }

            .img_ssn {
                width: 50% !important;
            }

            .vxs {
                display: table !important;
            }

            .none {
                display: none !important;
            }
        }

        .ios-footer a {
            color: #aaaaaa !important;
            text-decoration: underline;
        }

        hr {
            border-top: 0.5px;
            color: #cccccc;
            width: 100%;
        }

        .enlace {
            text-decoration: none;
            color: #00175a;
        }
    </style>
    <!-- 100% background wrapper (grey background) -->
    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF"
        style="text-decoration:none !important;">
        <tr>
            <td height="20" align="center" valign="top" bgcolor="#FFFFFF" style="text-decoration:none !important;">
                <!--/650px container -->

                <table border="0" width="650" cellpadding="0" cellspacing="0" class="container"
                    style="width:650px;max-width:650px;text-decoration:none !important;">
                    <tbody>
                        <tr bgcolor="#006fcf">
                            <td width="4%" height="25"></td>
                            <td height="25" align="center">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td width="30%"
                                            style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 11px; text-align: left;"
                                            class="text-mobile3">
                                            PUBLICIDAD</td>
                                        <td width="30%" align="left"
                                            style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 11px;"
                                            class="text-mobile3">
                                            ¿Tenés problemas para ver este email? Hacé click aquí
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td width="4%" height="25"></td>
                        </tr>
                        <tr>
                            <td width="4%" height="15" bgcolor="#006fcf"></td>
                            <td width="92%" height="15"></td>
                            <td width="4%" height="15" bgcolor="#006fcf"></td>
                        </tr>
                        <tr>
                            <td width="4%" bgcolor="#006fcf"></td>
                            <td width="92%">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <td width="4%"></td>
                                            <td width="92%"><img src="american.png" class="imgcomun"
                                                    alt="American Express" /></td>
                                            <td width="4%"></td>
                                        </tr>

                                    </tbody>
                                </table>
                            </td>
                            <td width="4%" bgcolor="#006fcf"></td>
                        </tr>
                        <tr>
                            <td width="4%" height="30" bgcolor="#006fcf"></td>
                            <td width="92%" height="30">
                                <hr>
                            </td>
                            <td width="4%" height="30" bgcolor="#006fcf"></td>
                        </tr>
                        <tr>
                            <td width="4%" bgcolor="#006fcf"></td>
                            <td width="92%">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <td width="4%"></td>
                                            <td width="92%"
                                                style="color: #00175a; font-family: Arial, Helvetica, bold, sans-serif; font-size: 16px; text-align: left;"
                                                class="text-mobile4 ">
                                                Hola, Humberto Rivero
                                            </td>
                                            <td width="4%"></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td width="4%" bgcolor="#006fcf"></td>
                        </tr>
                        <tr>
                            <td width="4%" height="30" bgcolor="#006fcf"></td>
                            <td width="92%" height="30"></td>
                            <td width="4%" height="30" bgcolor="#006fcf"></td>
                        </tr>
                        <tr>
                            <td width="4%" bgcolor="#006fcf" class="hola"></td>
                            <td width="92%">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <td width="10%"></td>
                                            <td width="80%">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                        <tr>
                                                            <td width="35%" class="text-mobile4"><a class="enlace"
                                                                    href="#">Mis Viajes</a>
                                                            </td>
                                                            <td width="35%" class="text-mobile4"><a class="enlace"
                                                                    href="#">Mis Bienes</a>
                                                            </td>
                                                            <td width="30%" class="text-mobile4"><a class="enlace"
                                                                    href="#"><img src="mi_cuenta.png" width="80%"
                                                                        alt=""></a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td width="10%"></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td width="4%" bgcolor="#006fcf"></td>
                        </tr>
                        <tr>
                            <td width="4%" height="20" bgcolor="#006fcf"></td>
                            <td width="92%" height="20"></td>
                            <td width="4%" height="20" bgcolor="#006fcf"></td>
                        </tr>
                        <tr>
                            <td width="4%" bgcolor="#006fcf"></td>
                            <td width="92%">
                                <img src="principal.png" class="imgresponsive"
                                    alt="imagen de una chica en una montaña con vista al mar" />
                            </td>
                            <td width="4%" bgcolor="#006fcf"></td>
                        </tr>
                        <tr>
                            <td width="4%" height="25" bgcolor="#006fcf"></td>
                            <td width="92%" height="25" bgcolor="#00175a"></td>
                            <td width="4%" height="25" bgcolor="#006fcf"></td>
                        </tr>
                        <tr>
                            <td width="4%" bgcolor="#006fcf"></td>
                            <td width="92%" bgcolor="#00175a">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td width="5%"></td>
                                        <td width="90%">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td width="100%" align="left"
                                                        style="color: #ffffff; font-family: Verdana, bold, Helvetica, sans-serif; font-size: 18px; text-align:left;"
                                                        class="text-mobile8">
                                                        Estés donde estés, hagas lo que hagas, <br>
                                                        te respaldamos.</td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width="5%"></td>
                                    </tr>
                                </table>
                            </td>
                            <td width="4%" bgcolor="#006fcf"></td>
                        </tr>
                        <tr>
                            <td width="4%" height="25" bgcolor="#006fcf"></td>
                            <td width="92%" height="25" bgcolor="#00175a"></td>
                            <td width="4%" height="25" bgcolor="#006fcf"></td>
                        </tr>
                        <tr>
                            <td width="4%" height="30" bgcolor="#006fcf"></td>
                            <td width="92%" height="30" bgcolor="e4e4e4"></td>
                            <td width="4%" height="30" bgcolor="#006fcf"></td>
                        </tr>
                        <tr>
                            <td width="4%" bgcolor="#006fcf"></td>
                            <td width="92%">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="e4e4e4">
                                    <tbody>
                                        <tr>
                                            <td width="5%"></td>
                                            <td width="90%" align="left"
                                                style="color: #00175a; font-family: Verdana, Helvetica, sans-serif; font-size: 14px; text-align:left;"
                                                class="text-mobile4">
                                                <strong>Tu tranquilidad es lo más importante.</strong>
                                            </td>
                                            <td width="5%"></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td width="4%" bgcolor="#006fcf"></td>
                        </tr>
                        <tr>
                            <td width="4%" height="20" bgcolor="#006fcf"></td>
                            <td width="92%" height="20" bgcolor="e4e4e4"></td>
                            <td width="4%" height="20" bgcolor="#006fcf"></td>
                        </tr>
                        <tr>
                            <td width="4%" bgcolor="#006fcf"></td>
                            <td width="92%">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="e4e4e4">
                                    <tbody>
                                        <tr>
                                            <td width="5%"></td>
                                            <td width="90%" align="left"
                                                style="color: #00175a; font-family: Verdana, Helvetica, sans-serif; font-size: 14px; text-align:left;"
                                                class="text-mobile4">
                                                <p>Al contratar un seguro o un servicio de asistencia al viajero a
                                                    través de
                                                    American Express, no sólo estás eligiendo la
                                                    protección de prestigiosas compañías seleccionadas por nosotros.
                                                    También
                                                    contás con la tranquilidad de obtener atención
                                                    personalizada en nuestra unidad de servicio de atención
                                                    especializada en
                                                    seguros.</p>
                                            </td>
                                            <td width="5%"></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td width="4%" bgcolor="#006fcf"></td>
                        </tr>
                        <tr>
                            <td width="4%" height="20" bgcolor="#006fcf"></td>
                            <td width="92%" height="20"></td>
                            <td width="4%" height="20" bgcolor="#006fcf"></td>
                        </tr>
                        <tr>
                            <td width="4%" bgcolor="#006fcf"></td>
                            <td width="92%">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <td width="5%"></td>
                                            <td width="90%" align="left"
                                                style="color: #00175a; font-family: Verdana, Helvetica, sans-serif; font-size: 14px; text-align:left;"
                                                class="text-mobile4">
                                                <p>Estamos a tu disposición para atender de manera exclusiva cualquier
                                                    consulta o inquietud sobre los seguros y servicios
                                                    de asistencia en viajes que tengas o desees contratar a través de
                                                    American Express.</p>
                                            </td>
                                            <td width="5%"></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td width="4%" bgcolor="#006fcf"></td>
                        </tr>
                        <tr>
                            <td width="4%" bgcolor="#006fcf"></td>
                            <td width="92%">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <td width="5%"></td>
                                            <td width="90%" align="left"
                                                style="color: #00175a; font-family: Verdana, Helvetica, sans-serif; font-size: 14px; text-align:left;"
                                                class="text-mobile4">
                                                <p>Te invitamos a comunicarte al <strong>0810-888-SEGU (7348)</strong>,
                                                    de
                                                    lunes a viernes de <strong>9 a 20 horas</strong> para responder tus
                                                    consultas y
                                                    para adquirir las siguientes coberturas exclusivas:</p>
                                            </td>
                                            <td width="5%"></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td width="4%" bgcolor="#006fcf"></td>
                        </tr>
                        <tr>
                            <td width="4%" height="25" bgcolor="#006fcf"></td>
                            <td width="92%" height="25"></td>
                            <td width="4%" height="25" bgcolor="#006fcf"></td>
                        </tr>
                        <tr>
                            <td width="4%" bgcolor="#006fcf"></td>
                            <td width="92%">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <td width="10%"></td>
                                            <td width="80%">
                                                <img src="conjunto_logos.png" width="100%" alt="">
                                            </td>
                                            <td width="10%"></td>
                                        </tr>
                                        <tr>
                                            <td width="10%" height="25"></td>
                                            <td width="80%" height="25"></td>
                                            <td width="10%" height="25"></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td width="4%" bgcolor="#006fcf"></td>
                        </tr>
                        <tr>
                            <td width="4%" height="50" bgcolor="#006fcf"></td>
                            <td width="92%" height="50" bgcolor="#00175a"></td>
                            <td width="4%" height="50" bgcolor="#006fcf"></td>
                        </tr>
                        <tr>
                            <td width="4%" bgcolor="#006fcf"></td>
                            <td width="92%" bgcolor="#00175a">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <td width="5%"></td>
                                            <td width="90%">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td width="100%" align="center"
                                                            style="color: #ffffff; font-family: Verdana, Helvetica, sans-serif; font-size: 15px; text-align:center;"
                                                            class="text-mobile4">
                                                            Comunicate al <strong>0810-888-SEGU (7348)</strong><br>
                                                            de lunes a viernes de <strong>9 a 20 horas.</strong></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="5%"></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td width="4%" bgcolor="#006fcf"></td>
                        </tr>
                        <tr>
                            <td width="4%" height="50" bgcolor="#006fcf"></td>
                            <td width="92%" height="50" bgcolor="#00175a"></td>
                            <td width="4%" height="50" bgcolor="#006fcf"></td>
                        </tr>
                        <tr>
                            <td width="4%" height="25" bgcolor="#006fcf"></td>
                            <td width="92%" height="25"></td>
                            <td width="4%" height="25" bgcolor="#006fcf"></td>
                        </tr>
                        <tr>
                            <td width="4%" bgcolor="#006fcf"></td>
                            <td width="92%">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <td width="47%"></td>
                                            <td width="6%">
                                                <a href="#"><img src="facebook.png" width="100%" alt=""></a>
                                            </td>
                                            <td width="47%"></td>
                                        </tr>
                                        <tr>
                                            <td width="47%" height="20"></td>
                                            <td width="6%" height="20"></td>
                                            <td width="47%" height="20"></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <hr>
                            </td>
                            <td width="4%" bgcolor="#006fcf"></td>
                        </tr>
                        <tr>
                            <td width="4%" height="30" bgcolor="#006fcf"></td>
                            <td width="92%" height="30"></td>
                            <td width="4%" height="30" bgcolor="#006fcf"></td>
                        </tr>
                        <tr>
                            <td width="4%" height="10" bgcolor="#006fcf"></td>
                            <td width="92%" height="10"></td>
                            <td width="4%" height="10" bgcolor="#006fcf"></td>
                        </tr>
                        <tr>
                            <td width="4%" bgcolor="#006fcf"></td>
                            <td width="92%">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <td width="30%"></td>
                                            <td width="40%">
                                                <img src="no_vivas.png" width="100%" alt="">
                                            </td>
                                            <td width="30%"></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td width="4%" bgcolor="#006fcf"></td>
                        </tr>
                        <tr>
                            <td width="4%" height="30" bgcolor="#006fcf"></td>
                            <td width="92%" height="30"></td>
                            <td width="4%" height="30" bgcolor="#006fcf"></td>
                        </tr>
                        <tr>
                            <td width="4%" height="10" bgcolor="#006fcf"></td>
                            <td width="92%" height="10"></td>
                            <td width="4%" height="10" bgcolor="#006fcf"></td>
                        </tr>
                        <tr>
                            <td width="4%" bgcolor="#006fcf"></td>
                            <td width="92%">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <td width="10%"></td>
                                            <td width="80%">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                        <tr>
                                                            <td width="20%" align="left" class="text-mobile"> <a
                                                                    href="#" class="enlace"
                                                                    class="enlace">Privacidad</a></td>
                                                            <td width="20%" align="center" class="text-mobile"><a
                                                                    href="#" class="enlace">Contacto</a></td>
                                                            <td width="40%" align="center" class="text-mobile"><a
                                                                    href="#" class="enlace">Actualizar
                                                                    Contacto</a></td>
                                                            <td width="20%" align="right" class="text-mobile"><a
                                                                    href="#" class="enlace">Desuscribirse</a></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td width="10%"></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td width="4%" bgcolor="#006fcf"></td>
                        </tr>
                        <tr>
                            <td width="4%" height="30" bgcolor="#006fcf"></td>
                            <td width="92%" height="30"></td>
                            <td width="4%" height="30" bgcolor="#006fcf"></td>
                        </tr>
                        <tr>
                            <td width="4%" height="20" bgcolor="#006fcf"></td>
                            <td width="92%" height="20"></td>
                            <td width="4%" height="20" bgcolor="#006fcf"></td>
                        </tr>
                        <tr>
                            <td width="4%" bgcolor="#006fcf"></td>
                            <td width="92%">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <hr>
                                    <tbody>
                                        <tr>
                                            <td width="4%"></td>
                                            <td width="92%"
                                                style="color: #000000; font-family: Verdana, Helvetica, sans-serif; font-size: 8px; text-align:justify;">
                                                <p>AMERICAN EXPRESS OFRECE LOS PRODUCTOS EMITIDOS POR LAS COMPAÑÍAS
                                                    ASEGURADORAS ALIADAS (DISPONIBLES EN
                                                    <a
                                                        href="http://WWW.AMERICANEXPRESS.COM.AR/SEGUROSYSERVICIOS">WWW.AMERICANEXPRESS.COM.AR/SEGUROSYSERVICIOS</a>
                                                    ) EN SU CARÁCTER DE AGENTE INSTITORIO, INSCRIPTO EN LA
                                                    SUPERINTENDENCIA DE
                                                    SEGUROS DE LA NACIÓN (SSN) BAJO N° 92. TELÉFONO SSN 0800-666-8400,
                                                    <a
                                                        href="http://WWW.AMERICANEXPRESS.COM.AR/SEGUROSYSERVICIOS">WWW.AMERICANEXPRESS.COM.AR/SEGUROSYSERVICIOS</a>
                                                </p>
                                                <p> LOS DATOS SON ALMACENADOS EN ARENALES 707, ENTREPISO, C.A.B.A. A LOS
                                                    EFECTOS DE PROCESAR SUS DATOS PERSONALES, LOS MISMOS PODR&Aacute;N
                                                    SER ENVIADOS A NUESTRAS AFILIADAS EN EL EXTERIOR, TODO ELLO SUJETO A
                                                    NUESTRAS PR&Aacute;CTICAS NORMALES DE
                                                    PROTECCI&Oacute;N DE LA INFORMACI&Oacute;N. USTED TIENE LA FACULTAD
                                                    DE EJERCER EL DERECHO DE ACCESO A SUS DATOS PERSONALES EN FORMA
                                                    GRATUITA CADA SEIS MESES, SALVO QUE SE ACREDITE UN INTER&Eacute;S
                                                    LEG&Iacute;TIMO AL EFECTO CONFORME LO ESTABLECIDO EN EL
                                                    ART&Iacute;CULO 14, INCISO 3 DE LA LEY Nº 25.326. ADEM&Aacute;S,
                                                    USTED PODR&Aacute; EN CUALQUIER MOMENTO SOLICITAR EL RETIRO O
                                                    BLOQUEO DE SU NOMBRE, TOTAL O PARCIAL, DE NUESTRA BASE DE DATOS
                                                    CONFORME LO DISPUESTO POR LA LEY 25.326; Y PODR&Aacute; SOLICITAR
                                                    INFORMACI&Oacute;N ACERCA DEL NOMBRE DEL RESPONSABLE O USUARIO DE LA
                                                    BASE DE DATOS QUE PROVEY&Oacute; SU INFORMACI&Oacute;N (LEY 25.326
                                                    ART. 27 INC 3, Y DECRETO 1558/01 ANEXO I ART 27, P&Aacute;RR. 3º).
                                                    LA DIRECCI&Oacute;N NACIONAL DE PROTECCI&Oacute;N DE DATOS
                                                    PERSONALES, QUE ES EL &Oacute;RGANO DE CONTROL DE LA LEY Nº 25.326,
                                                    TIENE LA ATRIBUCI&Oacute;N DE ATENDER LAS DENUNCIAS Y RECLAMOS QUE
                                                    SE INTERPONGAN CON RELACI&Oacute;N AL INCUMPLIMIENTO DE LAS NORMAS
                                                    SOBRE PROTECCI&Oacute;N DE DATOS PERSONALES.</p>
                                                <p>INSTRUCCIONES PARA CANCELAR LA SUSCRIPCI&Oacute;N: ESTE CORREO
                                                    ELECTR&Oacute;NICO PUBLICITARIO EST&Aacute; DESTINADO A RESIDENTES
                                                    DE ARGENTINA Y FUE ENVIADO A <*email*>. SI HA SIDO RECIBIDO EN UNA
                                                        DIRECCI&Oacute;N DIFERENTE, SIGNIFICA QUE FUE REENVIADO. SI NO
                                                        DESEA RECIBIR NUEVOS MENSAJES PUBLICITARIOS EN EL FUTURO, POR
                                                        FAVOR RESPONDA ESTE E-MAIL CON LA PALABRA “BORRAR” EN EL ASUNTO
                                                        (SUBJECT), O VISITE <a
                                                            href="https://global.americanexpress.com/privacy/argentina/#/ipp"
                                                            target="_blank">LAS PREFERENCIAS DE CORREO
                                                            ELECTR&Oacute;NICO</a> EN EL SITIO WEB DE AMERICAN EXPRESS.
                                                        <a href="https://www.americanexpress.com/ar/content/ayuda/contactenos.html"
                                                            target="_blank">SERVICIO AL CLIENTE</a>: POR FAVOR NO
                                                        RESPONDA (REPLY) ESTE E-MAIL Y DIRIJA TODAS SUS CONSULTAS A
                                                        SERVICIO AL CLIENTE. DECLARACI&Oacute;N SOBRE PRIVACIDAD: PARA
                                                        SABER C&Oacute;MO OBTENEMOS, ASEGURAMOS Y UTILIZAMOS SU
                                                        INFORMACI&Oacute;N PERSONAL CUMPLIENDO CON LA LEY 25.326, VISITE
                                                        LA DECLARACI&Oacute;N SOBRE PRIVACIDAD DE AMERICAN EXPRESS
                                                        INGRESANDO EN: <a
                                                            href="http://www.americanexpress.com/argentina/legal/privacy_statement.shtml"
                                                            target="_blank">WWW.AMERICANEXPRESS.COM.AR/PRIVACIDAD</a>
                                                </p>
                                                <p>© 2019 AMERICAN EXPRESS COMPANY.</p>
                                            </td>
                                            <td width="4%"></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td width="4%" bgcolor="#006fcf"></td>
                        </tr>
                        <tr>
                            <td width="4%" height="50" bgcolor="#006fcf"></td>
                            <td width="92%" height="50"></td>
                            <td width="4%" height="50" bgcolor="#006fcf"></td>
                        </tr>
                        <tr>
                            <td width="4%" bgcolor="#006fcf"></td>
                            <td width="92%">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <td width="4%"></td>
                                            <td width="92%">
                                                <img src="logo.png" alt="" class="img_ssn">
                                            </td>
                                            <td width="4%"></td>
                                        </tr>
                                        <tr>
                                            <td width="4%" height="20"></td>
                                            <td width="92%" height="20"></td>
                                            <td width="4%" height="20"></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td width="4%" bgcolor="#006fcf"></td>
                        </tr>
                        <tr bgcolor="#006fcf">
                            <td width="4%" height="25"></td>
                            <td width="92%" height="25"></td>
                            <td width="4%" height="25"></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </table>
    <!--/100% background wrapper-->
</body>

</html>